<% if (enabled) { %><p id="header"><% } else { %><p id="header" class="inactive"><% } %>
	Chameleon is <b><% print(enabled ? 'enabled' : '<span class="warning">disabled</span>') %></b>.
	<a href="#" id="toggle"><% print(enabled ? 'Disable' : 'Enable') %></a>.
</p>
<table>
	<% if (_.size(counts)) { %>
		<tr>
			<th>property</th>
			<th>access count</th>
		</tr>
		<% _.each(Object.keys(counts).sort(), function (name) { %>
		<tr>
			<td>
				<%- name %>
			</td>
			<td>
				<%- counts[name] %>
			</td>
		</tr>
		<% }) %>
	<% } else { %>
		<tr><td>No property accesses detected.</td></tr>
	<% } %>
</table>
