<span class="sprites toplogo logo-<% if (!enabled) print('in') %>active"></span>
<div id="header">
	Chameleon is <span id="status-text"><% print(enabled ? 'enabled' : '<span class="warning">disabled</span>') %></span>
	<br>
	<a href="#" id="toggle"><% print(enabled ? 'Disable' : 'Enable') %></a>
</div>
<hr>
<% if (_.size(counts)) { %>
	<table>
		<caption><b><%- _.size(counts) %></b> property accesses detected</caption>
		<tr>
			<th>property</th>
			<th>count</th>
		</tr>
		<% _.each(Object.keys(counts).sort(), function (name) { %>
		<tr>
			<td>
				<%- name %>
			</td>
			<td>
				<%- counts[name] %>
			</td>
		</tr>
		<% }) %>
	</table>
<% } else { %>
	<p>
	No property accesses detected.
	</p>
<% } %>
