<div id="header"<% if (!enabled) { %> class="inactive"<% } %>>
	Chameleon is <span id="status-text"><% print(enabled ? 'enabled' : '<span class="warning">disabled</span>') %></span>
	<br>
	<a href="#" id="toggle"><% print(enabled ? 'Disable' : 'Enable') %></a>
</div>
<table>
	<% if (_.size(counts)) { %>
		<tr>
			<th>property</th>
			<th>access count</th>
		</tr>
		<% _.each(Object.keys(counts).sort(), function (name) { %>
		<tr>
			<td>
				<%- name %>
			</td>
			<td>
				<%- counts[name] %>
			</td>
		</tr>
		<% }) %>
	<% } else { %>
		<tr><td>No property accesses detected.</td></tr>
	<% } %>
</table>
